<RCC>
    <qresource prefix="/">
        <file>overlay/denasButtonless.svg</file>
        <file>buttons/backButton.svg</file>
        <file>buttons/downButton.svg</file>
        <file>buttons/leftButton.svg</file>
        <file>buttons/menuButton.svg</file>
        <file>buttons/okButton.svg</file>
        <file>buttons/powerButton.svg</file>
        <file>buttons/rightButton.svg</file>
        <file>buttons/upButton.svg</file>
        <file>buttons/chargeButton.svg</file>
        <file>icons/electrodeOff.svg</file>
        <file>icons/electrodeOn.svg</file>
        <file>buttons/pauseButton.svg</file>
        <file>buttons/playButton.svg</file>
        <file>buttons/stopButton.svg</file>
        <file>logs.txt</file>
        <file>logs2.txt</file>
    </qresource>
</RCC>
