<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BatteryLowMessage</class>
 <widget class="QDialog" name="BatteryLowMessage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>271</width>
     <height>101</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 italic 29pt &quot;DejaVu Sans&quot;;</string>
   </property>
   <property name="text">
    <string>Battery Low!!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
